[33mcommit 1bd4aae3ab0fb48c8c7f5259a4c76a2b8e5c4c25[m[33m ([m[1;36mHEAD -> [m[1;32mclass-19[m[33m, [m[1;31morigin/class-19[m[33m)[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Wed Jul 19 22:39:07 2023 +0000

    lastSubmit

[33mcommit eccecb90e37267a7c4cf3177a16900e2264a8931[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Tue Jul 18 19:23:22 2023 +0000

    test

[33mcommit 942b043734bc1132881a513c291368851df0125a[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Tue Jul 18 18:57:00 2023 +0000

    test

[33mcommit d45769e1b6c53fa0605d2b2061954daa212ee86b[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Tue Jul 18 06:41:48 2023 +0000

    cors

[33mcommit 7c08ce1c705fd2500b0ee52aac971d1a3a795813[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Sun Jul 16 15:33:30 2023 +0000

    class

[33mcommit dbb0c227e59dbb7762555cb7a7ee058a06631465[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Sun Jul 16 15:28:50 2023 +0000

    class18

[33mcommit 6851ad4d6d56f02f28f636c72d90a74edd6e8bd0[m
Author: farahisJoy <farahelaydi9@gmail.com>
Date:   Sat Jul 15 20:25:00 2023 +0000

    first commit
